PORT=5000
MONGO_URI=mongodb://localhost:27017/mparcel_db
JWT_SECRET=yourSecretKeyHere
MPESA_CONSUMER_KEY=yourKey
MPESA_CONSUMER_SECRET=yourSecret
MPESA_PASSKEY=yourPasskey
AFRICAS_TALKING_API_KEY=yourApiKey
WHATSAPP_TOKEN=yourWhatsappToken
