PORT=5000
MONGO_URI=mongodb+srv://victorgoodness_db_user:t1v2mW7YZTOSDbC0@cluster1.qqsnhnw.mongodb.net/?appName=Cluster1
JWT_SECRET=SwvP49LWvu$$KzE996bZj!o04jqn49VR
MPESA_CONSUMER_KEY=hkPuYRd4dHFLPYXFIgPo6eihAb20kfqagYzNbgHZjhjVyjOD
MPESA_CONSUMER_SECRET=at23FrDGD3AuUAtrEb2NnKttDXA7KASSKjnoGR9T0Wf75hvdRAhxJ4caq7v3RfAr
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://m-parcel-backend.onrender.com/api/payments/callback
BASE_URL=https://m-parcel-backend.onrender.com
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
AFRICAS_TALKING_API_KEY=yourApiKey
WHATSAPP_TOKEN=yourWhatsappToken
